// PALETTE
$palette-white: #fff
$palette-orange: #f4594f
$palette-red: #e74c3c
$palette-dark-gray: #373737
$palette-light-gray: #787878
$palette-lighter-gray: #d1d1d1
$palette-lightest-gray: #fafafa

// FOUNDATION SETTINGS
$base-font-size: 20px
$rem-base: $base-font-size

$include-open-sans: false
@import 'foundation/functions'

$column-gutter: 1rem
$global-radius: 0
$row-width: rem-calc(1000)
$small-font-size: 100%
$button-function-factor: -10%

$primary-color: $palette-light-gray

$header-font-family: 'Ubuntu', 'sans-serif'
$header-font-color: $palette-dark-gray
$h2-font-size: 1.33rem
$h3-font-size: 1.25rem

$body-bg: $palette-lighter-gray
$body-font-family: 'Ubuntu', 'sans-serif'
$body-font-weight: 300
$body-font-color: $palette-dark-gray

$paragraph-font-family: 'Merriweather', 'serif'
$paragraph-font-weight: normal
$paragraph-font-color: $body-font-color
$paragraph-font-size: rem-calc(20)

// APP VARIABLES
$header-height: 15rem